In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
dates = pd.date_range('2008-01-01',periods=8)

In [6]:
df = pd.DataFrame(np.random.randn(8,4),index=dates,columns=['A','B','C','D'])

In [7]:
df

                   A         B         C         D
2008-01-01  0.399077  0.560704 -1.809932  1.047815
2008-01-02 -1.801798 -1.445051  1.243465  0.902138
2008-01-03 -2.320999  1.211446  0.526326 -1.831425
2008-01-04 -0.004753  1.443409  2.166807 -0.251350
2008-01-05 -2.560200  1.111325 -0.651511  0.788381
2008-01-06  0.429802 -2.634445 -1.231336 -2.373725
2008-01-07  0.199003  1.316850 -0.783384  0.941141
2008-01-08 -0.836571 -0.953367 -1.380236 -0.605643

In [8]:
panel = pd.Panel({'one':df,'two':df - df.mean()})

In [9]:
panel

<class 'pandas.core.panel.Panel'>
Dimensions: 2 (items) x 8 (major_axis) x 4 (minor_axis)
Items axis: one to two
Major_axis axis: 2008-01-01 00:00:00 to 2008-01-08 00:00:00
Minor_axis axis: A to D

In [10]:
df['A']

2008-01-01    0.399077
2008-01-02   -1.801798
2008-01-03   -2.320999
2008-01-04   -0.004753
2008-01-05   -2.560200
2008-01-06    0.429802
2008-01-07    0.199003
2008-01-08   -0.836571
Freq: D, Name: A, dtype: float64

In [13]:
df.A[dates[5]]

0.42980185962139839

In [17]:
panel.one

                   A         B         C         D
2008-01-01  0.399077  0.560704 -1.809932  1.047815
2008-01-02 -1.801798 -1.445051  1.243465  0.902138
2008-01-03 -2.320999  1.211446  0.526326 -1.831425
2008-01-04 -0.004753  1.443409  2.166807 -0.251350
2008-01-05 -2.560200  1.111325 -0.651511  0.788381
2008-01-06  0.429802 -2.634445 -1.231336 -2.373725
2008-01-07  0.199003  1.316850 -0.783384  0.941141
2008-01-08 -0.836571 -0.953367 -1.380236 -0.605643

In [21]:
df

                   A         B         C         D
2008-01-01  0.399077  0.560704 -1.809932  1.047815
2008-01-02 -1.801798 -1.445051  1.243465  0.902138
2008-01-03 -2.320999  1.211446  0.526326 -1.831425
2008-01-04 -0.004753  1.443409  2.166807 -0.251350
2008-01-05 -2.560200  1.111325 -0.651511  0.788381
2008-01-06  0.429802 -2.634445 -1.231336 -2.373725
2008-01-07  0.199003  1.316850 -0.783384  0.941141
2008-01-08 -0.836571 -0.953367 -1.380236 -0.605643

In [80]:
df[df > 0]

                   A         B         C         D
2008-01-01  0.399077  0.560704       NaN  1.047815
2008-01-02       NaN       NaN  1.243465  0.902138
2008-01-03       NaN  1.211446  0.526326       NaN
2008-01-04       NaN  1.443409  2.166807       NaN
2008-01-05       NaN  1.111325       NaN  0.788381
2008-01-06  0.429802       NaN       NaN       NaN
2008-01-07  0.199003  1.316850       NaN  0.941141
2008-01-08       NaN       NaN       NaN       NaN

In [82]:
df['E'] = df['D']*2

In [91]:
df.drop('E',axis=1)
df

                   A         B         C         D         E
2008-01-01  0.399077  0.560704 -1.809932  1.047815  2.095631
2008-01-02 -1.801798 -1.445051  1.243465  0.902138  1.804277
2008-01-03 -2.320999  1.211446  0.526326 -1.831425 -3.662851
2008-01-04 -0.004753  1.443409  2.166807 -0.251350 -0.502699
2008-01-05 -2.560200  1.111325 -0.651511  0.788381  1.576763
2008-01-06  0.429802 -2.634445 -1.231336 -2.373725 -4.747451
2008-01-07  0.199003  1.316850 -0.783384  0.941141  1.882283
2008-01-08 -0.836571 -0.953367 -1.380236 -0.605643 -1.211285

In [96]:
df.index

DatetimeIndex(['2008-01-01', '2008-01-02', '2008-01-03', '2008-01-04',
               '2008-01-05', '2008-01-06', '2008-01-07', '2008-01-08'],
              dtype='datetime64[ns]', freq='D')

In [99]:
df[df.index.isin(['2008-01-01','2008-01-05'])]

                   A         B         C         D         E
2008-01-01  0.399077  0.560704 -1.809932  1.047815  2.095631
2008-01-05 -2.560200  1.111325 -0.651511  0.788381  1.576763

In [100]:
df2 = pd.DataFrame({'a' : ['one', 'one', 'two', 'three', 'two', 'one', 'six'],
                        'b' : ['x', 'y', 'y', 'x', 'y', 'x', 'x'],
                        'c' : np.random.randn(7)})

In [116]:
df

                   A         B         C         D         E
2008-01-01  0.399077  0.560704 -1.809932  1.047815  2.095631
2008-01-02 -1.801798 -1.445051  1.243465  0.902138  1.804277
2008-01-03 -2.320999  1.211446  0.526326 -1.831425 -3.662851
2008-01-04 -0.004753  1.443409  2.166807 -0.251350 -0.502699
2008-01-05 -2.560200  1.111325 -0.651511  0.788381  1.576763
2008-01-06  0.429802 -2.634445 -1.231336 -2.373725 -4.747451
2008-01-07  0.199003  1.316850 -0.783384  0.941141  1.882283
2008-01-08 -0.836571 -0.953367 -1.380236 -0.605643 -1.211285

In [110]:
df2[df2.a.isin(['two','three'])]

       a  b         c
2    two  y  1.600258
3  three  x -0.503925
4    two  y  2.391777

In [121]:
df2[df2.duplicated('a')]

     a  b         c
1  one  y -1.004721
4  two  y  2.391777
5  one  x -1.301356

In [123]:
df2[~df2.duplicated('a')]

       a  b         c
0    one  x -1.150655
2    two  y  1.600258
3  three  x -0.503925
6    six  x  0.997770

In [124]:
df2

       a  b         c
0    one  x -1.150655
1    one  y -1.004721
2    two  y  1.600258
3  three  x -0.503925
4    two  y  2.391777
5    one  x -1.301356
6    six  x  0.997770

In [141]:
dflookup = pd.DataFrame(np.random.rand(20,4),columns='A B C D'.split())
dflookup

           A         B         C         D
0   0.499243  0.585854  0.244050  0.211952
1   0.765427  0.511498  0.191064  0.549632
2   0.302260  0.159383  0.480058  0.100483
3   0.575161  0.703736  0.386501  0.967044
4   0.209203  0.800381  0.640082  0.227299
5   0.075450  0.188596  0.038142  0.883932
6   0.140640  0.669016  0.652841  0.997444
7   0.551793  0.793255  0.344111  0.340118
8   0.900550  0.383454  0.365999  0.131633
9   0.679409  0.094080  0.902152  0.965331
10  0.780099  0.214740  0.781903  0.610151
11  0.208477  0.102309  0.657338  0.502011
12  0.716295  0.966043  0.278879  0.703166
13  0.735086  0.608227  0.225093  0.017337
14  0.937840  0.783818  0.261276  0.205756
15  0.679847  0.846837  0.691973  0.401099
16  0.047545  0.777714  0.431389  0.909992
17  0.266830  0.337067  0.911720  0.918295
18  0.785724  0.762898  0.884290  0.986805
19  0.414778  0.204915  0.752630  0.644599

In [142]:
dflookup.lookup([0,4],['A','B'])

array([ 0.49924342,  0.80038122])

In [149]:
a=pd.Index(['a','b','c'])
b=pd.Index(['c','e','d'])
print('a | b')
print(a | b)
print('a & b')
print(a & b)
print('a difference b')
print(a.difference(b))
print('a ^ b')
print(a ^ b)

a | b
Index(['a', 'b', 'c', 'd', 'e'], dtype='object')
a & b
Index(['c'], dtype='object')
a difference b
Index(['a', 'b'], dtype='object')
a ^ b
Index(['a', 'b', 'd', 'e'], dtype='object')

In [152]:
pd.MultiIndex.from_product([['one','two'],[1,2,3]])

MultiIndex(levels=[['one', 'two'], [1, 2, 3]],
           labels=[[0, 0, 0, 1, 1, 1], [0, 1, 2, 0, 1, 2]])

In [153]:
dfm = pd.DataFrame(data=[1,2,3,4,5,6],index=pd.MultiIndex.from_product([['one','two'],[1,2,3]]),columns=['Data'])

In [154]:
dfm

       Data
one 1     1
    2     2
    3     3
two 1     4
    2     5
    3     6

In [155]:
dfm.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 6 entries, (one, 1) to (two, 3)
Data columns (total 1 columns):
Data    6 non-null int64
dtypes: int64(1)
memory usage: 132.0+ bytes

In [158]:
dfm.index.names = ['first','second']

In [174]:
dfm

              Data
first second
one   1          1
      2          2
      3          3
two   1          4
      2          5
      3          6

In [175]:
dfm.T

first  one       two
second   1  2  3   1  2  3
Data     1  2  3   4  5  6

In [189]:
dfm.iloc[

              Data
first second
one   1          1
      2          2
      3          3
two   1          4

In [202]:
dfm['E'] = dfm['Data'] / 2

In [203]:
dfm

              Data    E
first second
one   1          1  0.5
      2          2  1.0
      3          3  1.5
two   1          4  2.0
      2          5  2.5
      3          6  3.0

In [211]:
dfm

              Data    E
first second
one   1          1  0.5
      2          2  1.0
      3          3  1.5
two   1          4  2.0
      2          5  2.5
      3          6  3.0

In [274]:

dfma = pd.DataFrame(data=[[7,4.5]],
                    index=pd.MultiIndex.from_tuples([('three',4)]),
                    columns=['Data','E'])
dfma.to_dict()

{'Data': {('three', 4): 7}, 'E': {('three', 4): 4.5}}

In [275]:
dfm.append(dfma)

              Data    E
first second
one   1          1  0.5
      2          2  1.0
      3          3  1.5
two   1          4  2.0
      2          5  2.5
      3          6  3.0
three 4          7  4.5

In [276]:
dfm.append(pd.DataFrame({
    'Data': {
        ('three', 4): 7,
        ('three', 5): 8

    }, 
    'E': {
        ('three', 4): 4.5,
        ('three', 5): 6.5
    }
}))

              Data    E
first second
one   1          1  0.5
      2          2  1.0
      3          3  1.5
two   1          4  2.0
      2          5  2.5
      3          6  3.0
three 4          7  4.5
      5          8  6.5

In [281]:
dfm.where(dfm > 3,dfm['E'],axis='index')

              Data    E
first second
one   1        0.5  0.5
      2        1.0  1.0
      3        1.5  1.5
two   1        4.0  2.0
      2        5.0  2.5
      3        6.0  3.0

In [290]:
dfd = pd.DataFrame(np.random.randn(5,3),columns=['A','B','C'])

In [295]:
df1  = dfd.set_index(['A','B'])

In [296]:
df1

                            C
A         B
-0.657422 -0.122049  0.247373
 1.188716  0.470084  0.305702
-0.286828 -1.371516  0.485875
 0.027221  0.157630 -0.369989
-0.504246 -0.316248 -1.899267

In [298]:
df2 = df1.reset_index().set_index('A')

In [303]:
df2.set_index('B',append=True)

                            C
A         B
-0.657422 -0.122049  0.247373
 1.188716  0.470084  0.305702
-0.286828 -1.371516  0.485875
 0.027221  0.157630 -0.369989
-0.504246 -0.316248 -1.899267

In [304]:
df

                   A         B         C         D         E
2008-01-01  0.399077  0.560704 -1.809932  1.047815  2.095631
2008-01-02 -1.801798 -1.445051  1.243465  0.902138  1.804277
2008-01-03 -2.320999  1.211446  0.526326 -1.831425 -3.662851
2008-01-04 -0.004753  1.443409  2.166807 -0.251350 -0.502699
2008-01-05 -2.560200  1.111325 -0.651511  0.788381  1.576763
2008-01-06  0.429802 -2.634445 -1.231336 -2.373725 -4.747451
2008-01-07  0.199003  1.316850 -0.783384  0.941141  1.882283
2008-01-08 -0.836571 -0.953367 -1.380236 -0.605643 -1.211285

In [305]:
tuples = [('North','A'),('North','B'),('North','C'),('South','D'),('South','E')]
tuples

[('North', 'A'),
 ('North', 'B'),
 ('North', 'C'),
 ('South', 'D'),
 ('South', 'E')]

In [306]:
df.columns

Index(['A', 'B', 'C', 'D', 'E'], dtype='object')

In [308]:
cols = pd.MultiIndex.from_tuples(tuples,names=['lvl1','lvl2'])

In [309]:
df.columns = cols

In [324]:
idx = pd.IndexSlice
df.loc[df.index.isin(['2008-01-01','2008-01-03']),idx[:,'E']]

lvl1           South
lvl2               E
2008-01-01  2.095631
2008-01-03 -3.662851

In [325]:
df

lvl1           North                         South
lvl2               A         B         C         D         E
2008-01-01  0.399077  0.560704 -1.809932  1.047815  2.095631
2008-01-02 -1.801798 -1.445051  1.243465  0.902138  1.804277
2008-01-03 -2.320999  1.211446  0.526326 -1.831425 -3.662851
2008-01-04 -0.004753  1.443409  2.166807 -0.251350 -0.502699
2008-01-05 -2.560200  1.111325 -0.651511  0.788381  1.576763
2008-01-06  0.429802 -2.634445 -1.231336 -2.373725 -4.747451
2008-01-07  0.199003  1.316850 -0.783384  0.941141  1.882283
2008-01-08 -0.836571 -0.953367 -1.380236 -0.605643 -1.211285

In [328]:
df[('South','F')] = [1,1,2,2,2,3,3,4]

In [332]:
df.index.names = ['asof_date']

In [340]:
df.reset_index(col_level=1).set_index(('South','F'))

lvl1                      North                         South
lvl2        asof_date         A         B         C         D         E
(South, F)
1          2008-01-01  0.399077  0.560704 -1.809932  1.047815  2.095631
1          2008-01-02 -1.801798 -1.445051  1.243465  0.902138  1.804277
2          2008-01-03 -2.320999  1.211446  0.526326 -1.831425 -3.662851
2          2008-01-04 -0.004753  1.443409  2.166807 -0.251350 -0.502699
2          2008-01-05 -2.560200  1.111325 -0.651511  0.788381  1.576763
3          2008-01-06  0.429802 -2.634445 -1.231336 -2.373725 -4.747451
3          2008-01-07  0.199003  1.316850 -0.783384  0.941141  1.882283
4          2008-01-08 -0.836571 -0.953367 -1.380236 -0.605643 -1.211285

In [363]:
df.loc[:,[('North','A'),('South','E')]]

lvl1           North     South
lvl2               A         E
asof_date
2008-01-01  0.399077  2.095631
2008-01-02 -1.801798  1.804277
2008-01-03 -2.320999 -3.662851
2008-01-04 -0.004753 -0.502699
2008-01-05 -2.560200  1.576763
2008-01-06  0.429802 -4.747451
2008-01-07  0.199003  1.882283
2008-01-08 -0.836571 -1.211285

In [365]:
df.loc[:,idx['North',:]]

lvl1           North
lvl2               A         B         C
asof_date
2008-01-01  0.399077  0.560704 -1.809932
2008-01-02 -1.801798 -1.445051  1.243465
2008-01-03 -2.320999  1.211446  0.526326
2008-01-04 -0.004753  1.443409  2.166807
2008-01-05 -2.560200  1.111325 -0.651511
2008-01-06  0.429802 -2.634445 -1.231336
2008-01-07  0.199003  1.316850 -0.783384
2008-01-08 -0.836571 -0.953367 -1.380236

In [368]:
dfs = df.loc[:,idx['North',['A','C']]]

In [371]:
dfs.reset_index(drop=True)

lvl1     North
lvl2         A         C
0     0.399077 -1.809932
1    -1.801798  1.243465
2    -2.320999  0.526326
3    -0.004753  2.166807
4    -2.560200 -0.651511
5     0.429802 -1.231336
6     0.199003 -0.783384
7    -0.836571 -1.380236

Help on _IndexSlice in module pandas.core.indexing object:

class _IndexSlice(builtins.object)
 |  Create an object to more easily perform multi-index slicing
 |
 |  Examples
 |  --------
 |
 |  >>> midx = pd.MultiIndex.from_product([['A0','A1'], ['B0','B1','B2','B3']])
 |  >>> columns = ['foo', 'bar']
 |  >>> dfmi = pd.DataFrame(np.arange(16).reshape((len(midx), len(columns))),
 |                          index=midx, columns=columns)
 |
 |  Using the default slice command:
 |
 |  >>> dfmi.loc[(slice(None), slice('B0', 'B1')), :]
 |             foo  bar
 |      A0 B0    0    1
 |         B1    2    3
 |      A1 B0    8    9
 |         B1   10   11
 |
 |  Using the IndexSlice class for a more intuitive command:
 |
 |  >>> idx = pd.IndexSlice
 |  >>> dfmi.loc[idx[:, 'B0':'B1'], :]
 |             foo  bar
 |      A0 B0    0    1
 |         B1    2    3
 |      A1 B0    8    9
 |         B1   10   11
 |
 |  Methods defined here:
 |
 |  __getitem__(self, arg)
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors defined here:
 |
 |  __dict__
 |      dictionary for instance variables (if defined)
 |
 |  __weakref__
 |      list of weak references to the object (if defined)